# douyin_login

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/postliu/douyin/: DouyinCallbackActivity.kt  DouyinPlugin.kt
android/src/main/kotlin/com/postliu/douyin_login/: DouyinCallbackActivity.kt  DouyinPlugin.kt
android/src/test/kotlin/com/postliu/douyin/: DouyinPluginTest.kt
android/src/test/kotlin/com/postliu/douyin_login/: DouyinPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/postliu/douyin_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/postliu/example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: douyin.podspec  douyin_login.podspec
ios/Classes/: DouyinPlugin.h  DouyinPlugin.m
lib/: douyin.dart  douyin_method_channel.dart  douyin_platform_interface.dart
lib/model/: resp.dart
test/: douyin_method_channel_test.dart  douyin_test.dart
